@mixin flex-center($align: true, $justify: true) {
    display: flex;

    @if $align {
        align-items: center;
    }

    @if $justify {
        justify-content: center;
    }
}

$main-bg-color: #202020;
$main-text-color: #2b2b2b;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow", sans-serif;
}

html,
body {
    height: 100%;
    overflow-x: hidden;
    background-color: $main-text-color;
}

.nav {
    @include flex-center(true, false);
    position: sticky;
    top: 0;
    z-index: 1000;
    justify-content: space-between;
    width: 100%;
    height: 75px;
    padding: 20px 50px;
    background-color: $main-bg-color;
    color: white;
    font-size: 1.3rem;
    font-weight: 600;

    &-item {
        position: relative;
        margin: 0px 25px;
        text-decoration: none;
        color: white;
    }

    &-item::after {
        position: absolute;
        left: 0;
        bottom: -5px;
        height: 2px;
        width: 100%;
        background-color: transparent;
        content: "";
    }

    &-item:hover::after {
        background-color: white;
    }
}

.right {
    @include flex-center;
    &-sidebar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        overflow-y: auto;
        width: 250px;
        z-index: 999;
        background-color: #202020;
        &.active {
            display: flex;
        }
        & .sidebar-item {
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            text-decoration: none;
            color: white;
            width: 100%;
            padding: 15px;
            transition: all 500ms;
            font-size: 2rem;
            border-top: 2px solid white;
            &:last-child {
                border-bottom: 2px solid white;
            }
            &:first-child {
                border-top: none;
            }
            &:hover {
                font-size: 2.1rem;
                background-color: rgb(211, 207, 207);
                color: #202020;
            }
        }
    }
    & button {
        width: auto;
        padding: 5px;
        // margin-right: 30px;
        color: white;
        background-color: $main-bg-color;
        border: 3px white solid;
        border-radius: 8px;
        transition: 400ms;
        text-align: center;
        font-size: 1.3rem;
        font-weight: 600;
        cursor: pointer;

        &:hover {
            color: rgb(211, 207, 207);
            border-color: rgb(128, 125, 125);
        }
    }
    &-menu {
        &-button {
            display: none;
        }
        &-open {
            display: none;
            cursor: pointer;
        }
        &-open.active {
            display: none;
            cursor: pointer;
        }
        &-close {
            display: none;
            cursor: pointer;
        }
        &-close.active {
            display: block;
            cursor: pointer;
        }
    }
}
// MAIN

.first-section-wrapper {
    @include flex-center;
    justify-content: end;
    height: 100vh;
    width: 100%;
}

.main {
    position: relative;
    display: block;
    width: 100%;
    max-height: 95vh;
    background-image: url("./images/pizza-back.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 32%;

    &-text-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0px 250px;
        color: $main-text-color;
        font-size: 2rem;
    }
    &-pizza-text {
        display: flex;
        flex-direction: column;
        font-weight: 600;
    }
    &-small-pizza-text {
        margin-top: 10px;
        font-weight: 300;
    }
    &-order-button {
        padding: 10px 15px;
        margin: 15px 0px;
        text-decoration: none;
        border: 2px solid $main-text-color;
        color: $main-text-color;
        font-weight: 400;
        font-size: 1.1em;
        transition: 500ms;
    }
    &-order-button:hover {
        background-color: $main-text-color;
        color: white;
    }
}

// SECOUND SECTION

.secound-section-wrapper {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    color: white;
}

.new-products {
    &-container {
        @include flex-center;
        flex-direction: column;
    }

    &-text {
        padding: 20px 0;
        font-size: 2.9rem;
        font-weight: 600;
    }

    &-info-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 25px;
        align-items: center;
        justify-items: center;
        width: 80%;
        padding: 20px;
        color: $main-text-color;
    }
}

.card {
    width: 95%;
    height: 600px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: white;
    background-color: #f8f8f8;
    font-size: 1.5rem;
    font-weight: bold;
    & img {
        width: 100%;
        height: 60%;
        object-fit: cover;
        border-bottom: 2px solid $main-text-color;
    }

    &-content {
        padding: 1rem;
        color: $main-text-color;
        h3 {
            margin-bottom: 8px;
            font-size: 2rem;
            font-weight: bold;
        }
        p {
            margin-bottom: 45px;
            line-height: 1.3;
            font-weight: 500;
            font-size: 1.2rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        a {
            padding: 10px 15px;
            border: 2px solid $main-text-color;
            color: #2b2b2b;
            text-decoration: none;
            font-weight: 500;
            transition: 500ms;
            margin: 5px;
        }
        a:hover {
            background-color: $main-text-color;
            color: white;
        }
    }
}

//FOOTER

.footer {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    justify-content: center;
    padding: 20px 0px;
    > div {
        border-right: 2px #f8f8f8 solid;
    }
    div:last-child {
        border: none;
    }
    &-item {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        div {
            padding: 15px;
            font-size: 1.5rem;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-self: center;
        }
        div a {
            text-decoration: none;
            color: white;
        }

        div a:hover {
            color: rgb(211, 207, 207);
        }
    }
    &-logo-item {
        @include flex-center;
        font-size: 2.2rem;
        padding: 5px 25px;
    }
}

@media (max-width: 1454px) {
    .new-products {
        font-size: 1.5rem;
        &-info-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 1060px) {
    .hideOnMobile {
        display: none;
    }
    .right {
        &-sidebar {
            position: absolute;
            top: 0;
            right: -250px;
            width: 250px;
            background-color: #202020;
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
            transition: right 0.4s ease-in-out;
        }
        &-sidebar.active {
            right: 0;
        }
        &-menu {
            &-open {
                display: flex;
                margin-left: 30px;
            }
            &-open.active {
                display: none;
            }
            &-close {
                display: none;
                margin-left: 30px;
            }
        }
    }

    .main-text-container {
        margin: 0 50px 75px 0;
        font-size: 1.4rem;
    }
    .footer {
        &-logo-item {
            font-size: 1.4rem;
        }
        &-item div {
            font-size: 1.1rem;
        }
    }
    .card {
        h3 {
            font-size: 1.5rem;
        }
        p {
            font-size: 1.1rem;
        }
    }
}

@media (min-width: 1060px) {
    .right {
        & .right-menu-close {
            display: none;
        }
        &-sidebar.active {
            display: none;
        }
    }
}

@media (max-width: 760px) {
    .main-text-container {
        margin: 0 50px 75px 0;
        font-size: 1.2rem;
    }
    .new-products {
        font-size: 1.5rem;
        &-info-container {
            grid-template-columns: repeat(1, 1fr);
        }
        &-text {
            font-size: 2rem;
        }
    }

    .footer {
        // good practice need to change main
        &-item {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
        }
        &-logo-item {
            font-size: 1.2rem;
            padding-right: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &-item div {
            font-size: 0.9rem;
            text-align: center;
        }
    }
    .card {
        h3 {
            font-size: 1.5rem;
        }
        p {
            font-size: 1.1rem;
        }
    }
    .right {
        .nav-item {
            display: flex;
        }
        button {
            display: flex;
        }
        &-sidebar {
            .showOnMobile {
                display: none;
            }
        }
    }
}

@media (max-width: 450px) {
    .footer {
        &-logo-item {
            font-size: 1rem;
        }
        &-item div {
            padding: 15px 15px 15px 10px;
        }
    }
    .right {
        .nav-item {
            display: none;
        }
        button {
            display: none;
        }
        &-sidebar {
            .showOnMobile {
                display: flex;
            }
        }
    }
}
//TODO:

//FOR TABLET
//Responsive main section
//Responsive second section
//Responsive footer

//FOR MOBILE
//Responsive all sections
