@mixin flex-align($align, $justify) {
    display: flex;
    align-items: $align;
    justify-content: $justify;
}

$COLOR-BACKGROUND: #202020;
$COLOR-TEXT: #2b2b2b;
$COLOR-WHITE: #fff;
$COLOR-GRAY-LIGHT: rgb(211, 207, 207);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow", sans-serif;
}

html,
body {
    height: 100%;
    overflow-x: hidden;
    background-color: $COLOR-TEXT;
}

.nav {
    @include flex-align(center, space-between);
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 75px;
    padding: 20px 50px;
    background-color: $COLOR-BACKGROUND;
    color: $COLOR-WHITE;
    font-size: 1.3rem;
    font-weight: 600;

    &-item {
        position: relative;
        margin: 0px 25px;
        text-decoration: none;
        color: $COLOR-WHITE;
    }

    &-item::after {
        position: absolute;
        left: 0;
        bottom: -5px;
        height: 2px;
        width: 100%;
        background-color: transparent;
        content: "";
    }

    &-item:hover::after {
        background-color: $COLOR-WHITE;
    }
}

.right {
    @include flex-align(center, center);
    &-sidebar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        width: 250px;
        z-index: 999;
        background-color: $COLOR-BACKGROUND;
        overflow-y: auto;

        .sidebar-item {
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            padding: 15px;
            text-decoration: none;
            color: $COLOR-WHITE;
            font-size: 2rem;
            border-top: 2px solid $COLOR-WHITE;
            transition: background-color 0.3s, font-size 0.3s;

            &:last-child {
                border-bottom: 2px solid $COLOR-WHITE;
            }

            &:first-child {
                border-top: none;
            }

            &:hover {
                font-size: 2.1rem;
                background-color: $COLOR-GRAY-LIGHT;
                color: $COLOR-BACKGROUND;
            }
        }
    }

    button {
        padding: 5px;
        color: $COLOR-WHITE;
        background-color: $COLOR-BACKGROUND;
        border: 3px solid $COLOR-WHITE;
        border-radius: 8px;
        font-size: 1.3rem;
        font-weight: 600;
        cursor: pointer;
        transition: color 0.3s, border-color 0.3s;

        &:hover {
            color: $COLOR-GRAY-LIGHT;
            border-color: rgb(128, 125, 125);
        }
    }
    &-menu {
        &-button {
            display: none;
        }
        &-open {
            display: none;
            cursor: pointer;
        }
        &-open.active {
            display: none;
            cursor: pointer;
        }
        &-close {
            display: none;
            cursor: pointer;
        }
        &-close.active {
            display: block;
            cursor: pointer;
        }
    }
}
// MAIN

.first-section-wrapper {
    @include flex-align(center, end);
    height: 100vh;
    width: 100%;
    position: relative;
}

.main {
    position: relative;
    display: block;
    width: 100%;
    max-height: 95vh;
    background: url("./images/pizza-back.png") no-repeat center/cover;

    &-text-container {
        @include flex-align(flex-start, flex-start);
        flex-direction: column;
        margin: 0px 250px;
        color: $COLOR-TEXT;
        font-size: 2rem;
        position: absolute;
    }
    &-pizza-text {
        display: flex;
        flex-direction: column;
        font-weight: 600;
    }
    &-small-pizza-text {
        margin-top: 10px;
        font-weight: 300;
    }
    &-order-button {
        padding: 10px 15px;
        margin: 15px 0px;
        text-decoration: none;
        border: 2px solid $COLOR-TEXT;
        color: $COLOR-TEXT;
        font-weight: 400;
        font-size: 1.1em;
        transition: 500ms;
    }
    &-order-button:hover {
        background-color: $COLOR-TEXT;
        color: $COLOR-WHITE;
    }
}

// SECOUND SECTION

.secound-section-wrapper {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    color: $COLOR-WHITE;
}

.new-products {
    &-container {
        @include flex-align(center, center);
        flex-direction: column;
    }

    &-text {
        padding: 20px 0;
        font-size: 2.9rem;
        font-weight: 600;
    }

    &-info-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 25px;
        align-items: center;
        justify-items: center;
        width: 80%;
        padding: 20px;
        color: $COLOR-TEXT;
    }
}

.card {
    width: 95%;
    height: 600px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: $COLOR-WHITE;
    font-size: 1.5rem;
    font-weight: bold;
    & img {
        width: 100%;
        height: 60%;
        object-fit: cover;
        border-bottom: 2px solid $COLOR-TEXT;
    }

    &-content {
        padding: 1rem;
        color: $COLOR-TEXT;
        h3 {
            margin-bottom: 8px;
            font-size: 2rem;
            font-weight: bold;
        }
        p {
            margin-bottom: 45px;
            line-height: 1.3;
            font-weight: 500;
            font-size: 1.2rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        a {
            padding: 10px 15px;
            border: 2px solid $COLOR-TEXT;
            color: $COLOR-TEXT;
            text-decoration: none;
            font-weight: 500;
            transition: 500ms;
            margin: 5px;
        }
        a:hover {
            background-color: $COLOR-TEXT;
            color: $COLOR-WHITE;
        }
    }
}

//FOOTER

.footer {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    justify-content: center;
    padding: 20px 0px;
    > div {
        border-right: 2px #f8f8f8 solid;
        &:last-child {
            border: none;
        }
    }
    &-item {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        div {
            padding: 15px;
            font-size: 1.5rem;
            font-weight: 400;
            @include flex-align(center, center);
            a {
                text-decoration: none;
                color: $COLOR-WHITE;
            }
            a:hover {
                color: $COLOR-GRAY-LIGHT;
            }
        }
    }
    &-logo-item {
        @include flex-align(center, center);
        font-size: 2.2rem;
        padding: 5px 25px;
    }
}

//MEDIA

@media (max-width: 1454px) {
    .new-products {
        font-size: 1.5rem;
        &-info-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 1060px) {
    .hideOnMobile {
        display: none;
    }
    .right {
        &-sidebar {
            display: flex;
            top: 75px;
            right: -250px;
            width: 250px;
            background-color: $COLOR-BACKGROUND;
            flex-direction: column;
            transition: right 0.4s ease-in-out;
            .showOnMobile {
                display: none;
            }
            &.active {
                right: 0;
            }
        }
        &-menu {
            &-open {
                display: flex;
                margin-left: 30px;
            }
            &-close {
                display: none;
                margin-left: 30px;
            }
        }
    }

    .main-text-container {
        margin: 0 50px 75px 0;
        font-size: 1.4rem;
    }
    .footer {
        &-logo-item {
            font-size: 1.4rem;
        }
        &-item div {
            font-size: 1.1rem;
        }
    }
    .card {
        h3 {
            font-size: 1.5rem;
        }
        p {
            font-size: 1.1rem;
        }
    }
}

@media (min-width: 1060px) {
    .right {
        & .right-menu-close {
            display: none;
        }
        &-sidebar.active {
            display: none;
        }
    }
}

@media (max-width: 760px) {
    .main-text-container {
        margin: 0 50px 75px 0;
        font-size: 1.2rem;
    }
    .new-products {
        font-size: 1.5rem;
        &-info-container {
            grid-template-columns: repeat(1, 1fr);
        }
        &-text {
            font-size: 2rem;
        }
    }

    .footer {
        &-item {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
        }
        &-logo-item {
            font-size: 1.2rem;
            padding-right: 50px;
            @include flex-align(center, center);
        }
        &-item div {
            font-size: 0.9rem;
            text-align: center;
        }
    }
    .card {
        h3 {
            font-size: 1.5rem;
        }
        p {
            font-size: 1.1rem;
        }
    }
    .right {
        .nav-item {
            display: flex;
        }
        button {
            display: flex;
        }
        &-sidebar {
            .showOnMobile {
                display: none;
            }
        }
    }
}

@media (max-width: 450px) {
    .footer {
        &-logo-item {
            font-size: 1rem;
        }
        &-item div {
            padding: 15px 15px 15px 10px;
        }
    }
    .right {
        .nav-item {
            display: none;
        }
        button {
            display: none;
        }
        &-sidebar {
            .showOnMobile {
                display: flex;
            }
        }
    }
}
