.footer {
    display: grid;
    color: #fff;
    grid-template-columns: repeat(4, 20%);
    justify-content: center;
    padding: 20px 0px;
}
.footer > div {
    border-right: 2px #f8f8f8 solid;
}
.footer > div:last-child {
    border: none;
}
.footer-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}
.footer-item div {
    padding: 15px;
    font-size: 1.5rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-item div a {
    text-decoration: none;
    color: #fff;
}
.footer-item div a:hover {
    color: rgb(211, 207, 207);
}
.footer-logo-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    padding: 5px 25px;
}
@media (max-width: 1060px) {
    .footer-logo-item {
        font-size: 1.4rem;
    }
    .footer-item div {
        font-size: 1.1rem;
    }
}
@media (max-width: 760px) {
    .footer-item {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .footer-logo-item {
        font-size: 1.2rem;
        padding-right: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer-item div {
        font-size: 0.9rem;
        text-align: center;
    }
}
@media (max-width: 450px) {
    .footer-logo-item {
        font-size: 1rem;
    }
    .footer-item div {
        padding: 15px 15px 15px 10px;
    }
}
